C=javac
FLAG_CLASSPATH=-classpath
FLAG_CLASSPATH_=-d
FLAG_SOURCEPATH=-sourcepath
FILES_CLASSPATH=classes
FILES=src src/*.java
all: ${FILES}
	${C} ${FLAG_CLASSPATH} ${FILES_CLASSPATH} ${FLAG_CLASSPATH_} ${FILES_CLASSPATH} ${FLAG_SOURCEPATH} $^
